[uwsgi]
# Configuration file for running uwsgi as stand alone server
chdir=/var/lib/www/picard
wsgi-file=picard_flask.py
# callable object to run
callable=app
uid = picard
gid = picard 
# kind of standalone server mode, w/t ngix, apache etc
http=:5000
# won't load if the app is not present
need-app=true
# apps will be initialized independetly of each other, without it there might be issues
lazy-apps=true
# will restart worker process if it dies, and more!
master=true
cheap=false
processes=1
threads=1
single-interpreter=true
# kill uwsgi using SIGTERM
die-on-term=true
# append prefix to system processes list
proc-name-prefix-spaced=picard
# try to remove all of the generated file/sockets
vacuum=true
# safe uwsgi killing: uwsgi --stop picard.pid
pidfile2=/run/uwsgi/picard.pid
logto2=/var/log/uwsgi/uwsgi.log
# faster killing of workers
worker-reload-mercy=5
# reload process if file was modified, check every 2 seconds
# it's heavy and we have very limited resources
#py-autoreload=2


# 666
#daemonize=true
