#Configuration file, to keep everything in one place
#Hashed lines are ignored
#One variable per line, equals sign seperated. 

#USE_DISPLAY
#Wheter to use seven segment display, and load necessary modules
USE_DISPLAY = True 

#USE_IRDA
#Wheter to use irda receiver and load necessary modules
USE_IRDA = True 

#DBFILE
#Name of sqlite3 database file used by both server and client/flask interface
DBFILE = base.db

#DBFILE_PATH
#Path to databese file
DBFILE_PATH = ./

#SADDRESS
#Server's ip address
SADDRESS = 127.0.0.1

#SPORT
#Server's port
SPORT = 65432

#CADDRESS
#Flask interface's address
CADDRESS = 127.0.0.1

#CPORT
#Flask interface's port
CPORT = 5000

#IRDA_DEV
#Device to use with evdev module for irda input
IRDA_DEV = /dev/input/event0

#ARD_USB
#Device to use with serial module, to communicate with Arduino(clone)
ARD_USB = /dev/ttyUSB0





